<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>京东导航</title>
		<!-- 引入图标字体 -->
		<link rel="stylesheet" type="text/css" href="./font%20awesome/css/all.css" />
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.clearfix::before,
		.clearfix::after {
			content: '';
			display: table;
			clear: both;
		}


		.top-bar-wrapper {
			width: 100%;
			height: 31px;
			background-color: #E3E4E5;
			line-height: 30PX;
			border-bottom: 1PX #DDD solid;
		}

		.top-bar {
			width: 1190PX;
			margin: 0 auto;
		}

		.top-bar a,
		.top-bar span,
		.top-bar i {
			color: #999;
			text-decoration: none;
		}

		.top-bar a:hover,
		.top-bar a.highight {
			color: red;
		}

		.location {
			float: left;
		}

		/* 城市列表的效果 */
		.location .city-list {
			display: none;
			width: 320px;
			height: 460px;
			/* 隐藏 */

			background-color: white;
			border: 1px solid rgb(204, 204, 204);
			/* 绝对对位  使其不占据页面位置 */
			position: absolute;
			top: 31px;
			box-shadow: 0 0 2px rgba(0，0，3);
		}

		/* 显示 */
		.location:hover .city-list {
			display: block;
		}

		.curyrnt-city {
			padding: 0 10px;
			border: 1px solid transparent;
			padding-bottom: 1px;
			position: relative;
			z-index: 999;

		}

		/* current-citty移入效果 */
		.location:hover .curyrnt-city {
			border: 1px solid rgb(204, 204, 204);

			padding-bottom: 1px;
			border-bottom: none;
			background-color: white;
		}

		/* 小图标 */
		.location .fas {
			font-size: 14px;
			color: red;
		}

		.shourtcut {
			float: right;
		}

		/* 分割线 */
		.shourtcut .line {
			width: 1px;
			height: 10px;
			background-color: #999;
			margin: 10px 12px;
		}

		.shourtcut li {
			float: left;
			list-style: none;
		}
	</style>

	<body>
		<!-- 外围 -->
		<div class="top-bar-wrapper">
			<!-- 内 -->
			<div class="top-bar clearfix">
				<!-- 左边 -->
				<div class="location">
					<div class="curyrnt-city">
						<i class="fas fa-map-marker-alt"></i>
						<a href="javascript:;">北京</a>
					</div>

					<!--城市列表 -->
					<div class="city-list">

					</div>
				</div>
				<!-- 右边 -->
				<ul class="shourtcut clearfix">
					<li>
						<a href="javascript:;">你好，请登录</a>
						<a class="highight" href="javascript:;">免费注册</a>
					</li>
					<!-- 分割线 -->
					<li class="line"></li>
					<li><a href="javascript:;">我的订单</a></li>

					<li class="line"></li>
					<li>
						<a href="javascript:;">我的京东</a>
						<i class="fas fa-angle-down"></i>
					</li>

					<li class="line"></li>
					<li><a href="javascript:;">京东会员</a></li>

					<li class="line"></li>
					<li>
						<a class="highight" href="javascript:;">企业采购</a>
						<i class="   "></i>
					</li>

					<li class="line"></li>
					<li>
						<span>客户服务</span>
						<i class="fas fa-angle-down"></i>
					</li>

					<li class="line"></li>
					<li>
						<span>网站导航</span>
						<i class="fas fa-angle-down"></i>
					</li>

					<li class="line"></li>
					<li>
						<span>手机京东</span>
					</li>

				</ul>
			</div>
		</div>
	</body>
</html>
