<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		
	</head>
	<style>
		#aa{
			color: black;
			font-size: 30px;
		}
		/* span{
			background:linear-gradient(to right,
			red,blue) no-repeat right
			bottom;
			
			background-size: 0 4px;
			transition: background-size 1300ms;
		}
		span:hover{
			background-position-X:left ;
			background-size: 100% 4px;
		} */
		span{
			/* background: linear-gradient(to right, red,blue); 背景颜色 */
			/* background: linear-gradient(to right, red,blue) no-repeat; 不让它重复 */
			/* background: linear-gradient(to right, red,blue) no-repeat left bottom; 靠左靠下 位置 */
			background: linear-gradient(to right, red,blue) no-repeat right bottom;
			background-size: 0 2px;/* 宽度 高度   宽度不显示 */
			transition:background-size 1300ms; 
		}
		span:hover{
			background-position-X:left ;/* 开始的时候位置 */
			background-size: 100% 2px;/* 宽度100%*/
		}
		
	</style>
	
	<body>
	
	<span id="aa">
		手机恢复大师副书记。东方航空双方律师法官 按时到货发噶是否合适快递费埃是法国封口费江户时代阿斯顿噶施工方。
	</span>
	</body>
</html>