<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.container{
				width: 300px;
				height: 300px;
				margin: 0 auto;
				margin-top: 100px;
				/* 栅格布局（Grid Layout）。 */
				display: grid;
				/* 栅格布局 三行 三列 */
				/* 每一列的宽度都是栅格容器宽度的 1/3 */
				grid-template-columns: repeat(3,1fr);
				/* 每一列的高度度都是栅格容器高度的 1/3 */
				grid-template-rows: repeat(3,1fr);
				/* 栅格区块的名称 */
				grid-template: 
				  "A A B"
				  "C D B"
				  "C E E"
				;/* 用  grid-area:  ;   指定某一元素占用栅格中的位置和大小 */
				/* 栅格内部的间隔 */
				grid-gap: 5px;
			}
			.item{
				/* 溢出内容的显示方式。    隐藏 */
				overflow: hidden;
				border: 2px solid;
			}
			.item img{
				width: 100%;
				height: 100%;
				/* 始终填满容器，并保证图片的内容不被裁剪。 */
				object-fit: cover;
			
			}
			.item:nth-child(1){
				grid-area: A;
			}
			.item:nth-child(2){
				grid-area: B;
			}
			.item:nth-child(3){
				grid-area: C;
			}
			.item:nth-child(4){
				grid-area: D;
			}
			.item:nth-child(5){
				grid-area: E;
			}
			.container{
				--r:360deg;
			}
			.item{
				display: flex;
				/* 水平居中 */
				justify-content: center;
				/* 垂直居中 */
				align-items: center;
			}
			.item img{
				width: 260%;
				height: 260%;
				--r:-360deg;
			}
			.container,
			.item img{
				/*                      匀速旋转；一直旋转 */
				animation: rotation 10s linear infinite;
			}
			@keyframes rotation{
				to{
					transform: rotate(var(--r));
				}
				
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item">
				<img src="img/12.xuanzhuan/image01.jpeg" alt="">
			</div>
			<div class="item">
				<img src="img/12.xuanzhuan/image02.jpeg" alt="">
			</div>
			<div class="item">
				<img src="img/12.xuanzhuan/image03.jpeg" alt="">
			</div>
			<div class="item">
				<img src="img/12.xuanzhuan/image04.jpeg" alt="">
			</div>
			<div class="item">
				<img src="img/12.xuanzhuan/image05.jpeg" alt="">
			</div>
		</div>
	</body>
</html>