<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			body{
				--bg:url(./img/14.beijin/OIP-C.jpg) no-repeat center/cover;
				background:var(--bg) ;
				height: 100vh;
				
			}
			.modal{
				background: rgba(0, 0,0, 0.7);
				width: 100%;
				height: 100%;
			}
			.modal h1{
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 12vw;
				/* 描边 */
				-webkit-text-stroke: 1px #fff;
				background:var(--bg) ;
			/* 	background-clip: text; */
				-webkit-background-clip: text;
				color: transparent;
			}
		</style>
	</head>	
	<body>
		<div class="modal">
			<h1>侯广洋</h1>
		</div>
	</body>
</html>