<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: #1d1c1c;
            display: flex;
        }
        .content{
            margin: auto;
            color: #fff;
            font-size: 70px;
            font-weight: bolder;
            position: relative;
        }
        .content::before{
            content:"只昂洪乐昂" ;
            color: #06ee99;
			color: blue;
            position: absolute;
            left: 0;
            top: 0;
            width: 50px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 5px solid #06ee99;
            animation: animate 8s linear infinite;

        }
        @keyframes animate{
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        只昂洪乐昂
    </div>
</body>
</html>